\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\new@tpo@label[2]{}
\catcode `"\active 
\AC@reset@newl@bel
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{naustrian}{}
\@writefile{toc}{\contentsline {chapter}{ Diplomandenvorstellung}{iii}{section*.3}\protected@file@percent }
\babel@aux{english}{}
\babel@aux{naustrian}{}
\babel@aux{naustrian}{}
\@writefile{toc}{\contentsline {chapter}{\nonumberline Abk\IeC {\"u}rzungsverzeichnis}{1}{chapter*.8}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\newacro{tikz}[\AC@hyperlink{tikz}{TikZ}]{{\mdseries  \rmfamily  Ti}{\textit  {k}}{\mdseries  \rmfamily  Z}{} ist kein Zeichenprogramm}
\newacro{spi}[\AC@hyperlink{spi}{SPI}]{Serial Peripheral Interface}
\@writefile{toc}{\contentsline {chapter}{Abbildungsverzeichnis}{2}{section*.9}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Tabellenverzeichnis}{2}{section*.11}\protected@file@percent }
\bibcite{TeXbook}{1}
\@writefile{toc}{\contentsline {chapter}{Literaturverzeichnis}{4}{section*.13}\protected@file@percent }
