\babel@toc {naustrian}{}\relax 
\contentsline {section}{\numberline {1}Sym. Stern mit N}{1}{}%
\contentsline {section}{\numberline {2}Sym. Stern mit N}{2}{}%
\contentsline {section}{\numberline {3}Sym. Stern ohne N}{3}{}%
\contentsline {section}{\numberline {4}Sym. Stern ohne N}{4}{}%
\contentsline {section}{\numberline {5}Unsym. Stern mit N}{5}{}%
\contentsline {section}{\numberline {6}Unsym. Stern mit N}{6}{}%
\contentsline {section}{\numberline {7}Sym. Dreieck}{7}{}%
\contentsline {section}{\numberline {8}Sym. Dreieck}{8}{}%
\contentsline {section}{\numberline {9}Unsym. Dreieck}{9}{}%
\contentsline {section}{\numberline {10}Unsym. Dreieck}{10}{}%
\contentsline {section}{\numberline {11}Unsym. Dreieck}{11}{}%
\contentsline {section}{\numberline {12}Unsym. Dreieck}{12}{}%
\providecommand \tocbasic@end@toc@file {}\tocbasic@end@toc@file 
