\relax 
\providecommand*\new@tpo@label[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\babel@aux{naustrian}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Aufgabenstellung}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Verwendete Bauteile}{1}{}\protected@file@percent }
\newlabel{tab:Bauteile}{{2}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Durchführung}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Sternschaltung}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Symmetrische Belastung mit Neutralleiter}{1}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Ströme des Vierleiter- Sternnetz symmetrisch}}{2}{}\protected@file@percent }
\newlabel{fig:Ströme des Vierleiter- Sternnetz symmetrisch}{{1}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Spannungen des Vierleiter-Sternnetz symmetrisch}}{3}{}\protected@file@percent }
\newlabel{fig:Spannungen des Vierleiter-Sternnetz symmetrisch}{{2}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Symmetrische Belastung ohne Neutralleiter}{3}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Ströme des Dreileiter Sternnetz symmetrisch}}{4}{}\protected@file@percent }
\newlabel{fig:Ströme des Dreileiter Sternnetz symmetrisch ohne Nautralleiter}{{3}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Spannungen des Dreileiter Sternnetz symmetrisch}}{5}{}\protected@file@percent }
\newlabel{fig:Spannungen des Dreileiter Sternnetz symmetrisch ohne Nautralleiter}{{4}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.3}Asymmetrische Belastung mit Neutralleiter}{5}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Ströme des Dreileiter Sternnetz asymmetrisch mit Neutralleiter}}{6}{}\protected@file@percent }
\newlabel{fig:Ströme des Dreileiter Sternnetz asymmetrisch mit Neutralleiter}{{5}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Spannungen des Dreileiter Sternnetz symmetrisch}}{7}{}\protected@file@percent }
\newlabel{fig:Spannungen des Dreileiter Sternnetz symmetrisch}{{6}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.4}Asymmetrische Belastung ohne Neutralleiter}{7}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Ströme des Dreileiter Sternnetz asymmetrisch}}{8}{}\protected@file@percent }
\newlabel{fig:Ströme des Dreileiter Sternnetz asymmetrisch}{{7}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Spannungen des Dreileiter Sternnetz asymmetrisch}}{9}{}\protected@file@percent }
\newlabel{fig:Spannungen des Dreileiter Sternnetz asymmetrisch}{{8}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Dreieckschaltung}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Symmetrische Belastung}{9}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Spannungen des symmetrischen Dreileiternetzes}}{10}{}\protected@file@percent }
\newlabel{fig:Spannungen des symmetrischen Dreileiternetzes}{{9}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Ströme des symmetrischen Dreileiternetzes}}{11}{}\protected@file@percent }
\newlabel{fig:Ströme des symmetrischen Dreileiternetzes}{{10}{11}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Asymmetrische Belastung}{11}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Spannungen des asymmetrischen Dreileiternetzes}}{12}{}\protected@file@percent }
\newlabel{fig:Spannungen des asymmetrischen Dreileiternetzes}{{11}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Ströme des asymmetrischen Dreileiternetzes}}{13}{}\protected@file@percent }
\newlabel{fig:Ströme des asymmetrischen Dreileiternetzes}{{12}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Erkentnis}{13}{}\protected@file@percent }
\global\@namedef{scr@dte@section@lastmaxnumwidth}{10.85587pt}
\global\@namedef{scr@dte@subsection@lastmaxnumwidth}{18.26904pt}
\global\@namedef{scr@dte@subsubsection@lastmaxnumwidth}{26.73907pt}
\@writefile{toc}{\providecommand\tocbasic@end@toc@file{}\tocbasic@end@toc@file}
\gdef \@abspage@last{14}
