\relax 
\providecommand*\new@tpo@label[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\babel@aux{naustrian}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Sym. Stern mit N}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Sym. Stern mit N}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Sym. Stern ohne N}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Sym. Stern ohne N}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Unsym. Stern mit N}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Unsym. Stern mit N}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Sym. Dreieck}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Sym. Dreieck}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9}Unsym. Dreieck}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10}Unsym. Dreieck}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {11}Unsym. Dreieck}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {12}Unsym. Dreieck}{12}{}\protected@file@percent }
\global\@namedef{scr@dte@section@lastmaxnumwidth}{16.88695pt}
\@writefile{toc}{\providecommand\tocbasic@end@toc@file{}\tocbasic@end@toc@file}
\gdef \@abspage@last{14}
